<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane style="-fx-background-color: linear-gradient(to bottom, #0C0F1A, #161B30);" xmlns="http://javafx.com/javafx/22.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.javafxapplication1.PrimaryController">
    
    <!-- Main UI Container -->
    <VBox alignment="CENTER" layoutX="1.0" layoutY="1.0" prefHeight="488.0" prefWidth="642.0" spacing="20" style="-fx-background-color: rgba(20, 25, 40, 0.95); -fx-background-radius: 15;                   -fx-padding: 20; -fx-effect: dropshadow(three-pass-box, rgba(0, 200, 255, 0.2), 10, 0, 0, 6);                   -fx-border-color: #00C8FF; -fx-border-width: 1.5px; -fx-border-radius: 15;">
        
        <!-- Title -->
        <Label style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #00C8FF;" text="Load Balancer Login" />
        
        <!-- Username Input -->
        <TextField fx:id="userTextField" prefWidth="250" promptText="Username" style="-fx-background-color: rgba(15, 20, 35, 0.9); -fx-border-color: #00C8FF;                            -fx-border-radius: 10; -fx-padding: 8; -fx-font-size: 14px; -fx-text-fill: white;" />
        
        <!-- Password Input -->
        <PasswordField fx:id="passPasswordField" prefWidth="250" promptText="Password" style="-fx-background-color: rgba(15, 20, 35, 0.9); -fx-border-color: #00C8FF;                                -fx-border-radius: 10; -fx-padding: 8; -fx-font-size: 14px; -fx-text-fill: white;" />
        
        <!-- Master Password Input -->
        <PasswordField fx:id="masterPasswordField" prefWidth="250" promptText="Master Password" style="-fx-background-color: rgba(15, 20, 35, 0.9); -fx-border-color: #00C8FF;                                -fx-border-radius: 10; -fx-padding: 8; -fx-font-size: 14px; -fx-text-fill: white;" />
        
        <!-- Buttons Section -->
        <HBox alignment="CENTER" spacing="20">
            <Button fx:id="loginBtn" onAction="#switchToSecondary" style="-fx-background-color: #00C8FF; -fx-text-fill: black;                             -fx-font-size: 14px; -fx-font-weight: bold;                            -fx-background-radius: 10; -fx-padding: 10 30;" text="Login" />
            
            <Button fx:id="registerBtn" onAction="#registerBtnHandler" style="-fx-background-color: #16A085; -fx-text-fill: white;                             -fx-font-size: 14px; -fx-font-weight: bold;                            -fx-background-radius: 10; -fx-padding: 10 30;" text="Register" />
        </HBox>
        
        
        
        
    </VBox>
</AnchorPane>
